@import "../common/common";
.guess_you_like{
  height: auto;
  background-color: #fff;
  margin-top: .5rem;
  padding-bottom: 3rem;
  .title{
    font-size: .8rem;
    color: #06c1ae;
    padding: .5rem;
  }
  ul{
    li{
      height: 3.5rem;
      border: 1px solid #eee;
      margin: .5rem 0.7rem;
      padding: .3rem;
      .logo{
        width:4rem;
        margin-right: .2rem;
        img{
          width: 100%;
          height: 100%;
        }
      }
      .content{
        .btn{
          width:3rem;
          margin-left: .2rem;
          .cost{
            font-size: .7rem;
            color: #ff6633;
          }
          button{
            border: none;
            font-size: .6rem;
            padding: .2rem;
            color: #fff;
            background-color: #ff6633;
            .roundedCorners(.1rem);
          }
         }
        .info{
          h2{
            font-size: .8rem;
            font-weight: 500;
            color: #333;
          }
          p{
            color: #999;
            font-size: .6rem;
          }
        }
      }
    }
  }
}