@import "../common/common";
.area{
  margin-top: 0.5rem;
  background-color: #fff;
  .areaBox{
    margin: 0 0.5rem;
    padding: .5rem 0;
    .area_item_01{
       background: url("../../images/icon/Icon-area-01.gif?__inline") center center no-repeat;
     }
    .area_item_02{
      background: url("../../images/icon/Icon-area-02.gif?__inline") center center no-repeat;
    }
    .area_item_03{
      background: url("../../images/icon/Icon-area-03.gif?__inline") center center no-repeat;
    }
    .area_item_04{
      background: url("../../images/icon/Icon-area-04.gif?__inline") center center no-repeat;
    }
    .area_item{
      height: 2.5rem;
      background-size: 90%;
    }
  }
  .areaBottomBox{
    height: 5.5rem;
    border-bottom: 1px solid #eee;
    border-top: 1px solid #eee;
    .spike_zone{
      border-right: 1px solid #eee;
      text-align: left;
      .time{
        h2{
          font-size: 0.9rem;
          margin-top: .3rem;
          color: #fe902c;
          margin-bottom: .3rem;
          margin-left: 1rem;
        }
        p{
          font-size: .8rem;
          color: #555;
          margin-left: 1rem;
          margin-bottom: .3rem;
        }
        .timeBox{
          margin-left: 1rem;
          .time,.min,.sce{
            display: inline-block;
            width: 1rem;
            height:1rem;
            background-color: #4c4c4c;
            color: #fff;
            .roundedCorners(.2rem);
            line-height: 1rem;
            text-align: center;
            font-size: 0.6rem;
          }
          .sce{
            color: #b3b3b3;
          }
        }
      }
      .shop_img{
        text-align: center;
        margin: .3rem;
        img{
          width: 100%;
          height:100%;
        }
      }
    }
    .discount{
      .title{
        h2{
          font-size: 0.9rem;
          margin-top: .3rem;
          color: #ff6867;
          margin-bottom: .3rem;
          margin-left: .3rem;
        }
        p{
          font-size: .8rem;
          color: #555;
          margin-left: .3rem;
          margin-bottom: .3rem;
        }

      }
      .shop_img{
        text-align: center;
        margin: .3rem;
        width: 3rem;
        img{
          width: 100%;
          height:100%;
        }
      }
    }
  }
}