.hotsearch{	
	background: #f4f4f4;
	padding-bottom: 0.5rem;
	.title{
		width:100%;
		font-size: 0.6rem;
		color: #999;
		padding:0.575rem 0.625rem;
	}
	.hotSearchItem{	
		li{
			background: #fff;
			text-align: center;
			margin-bottom: 0.1rem;
			margin-left: 0.1rem;
			&:first-child{
				margin-left: 0rem;
			}
			a{
				display: block;
				font-size: 0.6rem;
				width:100%;
				height: 1.75rem;
				line-height: 1.75rem;
				color: #333;
			}
		}
	}
}