@import "../common/common";
footer{
  position: fixed;
  bottom:0;
  left:0;
  height: 2.5rem;
  width: 100%;
  background-color: #fafafa;
  border-top: 1px solid #c4c4c4;
  a{
    text-align: center;
    .icon_index{
      background: url("../../images/icon/Icon-index.gif?__inline") center center no-repeat;
    }
    .icon_index_active{
      background: url("../../images/icon/Icon-index-active.gif?__inline") center center no-repeat;
    }
    .icon_classify{
      background: url("../../images/icon/Icon-classify.gif?__inline") center center no-repeat;
    }
    .icon_classify_active{
      background: url("../../images/icon/Icon-classify-active.gif?__inline") center center no-repeat;
    }
    .icon_my{
      background: url("../../images/icon/Icon-my.gif?__inline") center center no-repeat;
    }
    .icon_my_active{
      background: url("../../images/icon/Icon-my-active.png?__inline") center center no-repeat;
    }
    .icon{
      background-size: 15%;
      margin-top: .3rem;
    }
    .name{
      font-size: .7rem;
      color: #333;
    }
    .active{
      color: #06c1ae;
    }

  }
}