@import "../common/common";
.my_content{
  height: 5.6rem;
  background-color: #06c1ae;
  border-top: 1px solid #48d2c4;
  padding: 0 .5rem;
  .myPho{
    width: 4rem;
    height: 5.5rem;
    margin-left: 1rem;
    img{
      .roundedCorners(50%);
      width: 100%;
      height: 72%;
      margin-top: .8rem;
    }
  }
  .info{ color: #fff;margin-left: .8rem;
    h3{
      font-size: .75rem;
      line-height: 3.5rem;
      font-weight:600;
    }
    p{
      font-size: .7rem;
      line-height: 1rem;
    }
  }
  .icon_more{
    width: 2rem;
    background: url("../../images/icon/Icon-back2.gif?__inline") center center no-repeat;
    background-size: 30%;
  }
}

.three_lj{
  height: 8.8rem;
  a{
    padding:0 0.5rem;
    background-color: #fff;
    margin-top: 1rem;
    .icon_kabao{
      width: 1.5rem;
      background: url("../../images/icon/icon-kabao_03.gif?__inline") center center no-repeat;
      background-size: 80%;
    }
    .icon_shouchang{
      width: 1.5rem;
      background: url("../../images/icon/icon-shouchang.gif?__inline") center center no-repeat;
      background-size: 80%;
    }
    .icon_bz{
      width: 1.5rem;
      background: url("../../images/icon/icon-bangzhu.gif?__inline") center center no-repeat;
      background-size: 70%;

    }
    .info{
      color: #333333;
      font-size:.7rem;
      line-height: 2rem;
      margin-left: .7rem;
    }
    .icon_more{
      width: 2rem;
      background: url("../../images/icon/Icon-back3.gif?__inline") center center no-repeat;
      background-size: 30%;
    }
  }
}


/*个人信息*/
.grxxBox{
  height: 12rem;
  .name{
    .photoCont{
      color: #333333;
    }
  }
  a{
    background-color: #fff;
    border-bottom: 1px solid #F2F2F2;
    padding:0px .5rem;
    .photoText{
      color: #333333;
      font-size: .7rem;
      line-height: 2.4rem;
    }
    .photoCont{
      text-align: right;
      font-size: .7rem;
      color: #999999;
      line-height: 2.4rem;
    }
    .icon_more{
      width: 2rem;
      background: url("../../images/icon/Icon-back3.gif?__inline") center center no-repeat;
      background-size: 30%;
    }
  }
  .photo{
    margin-top: 1rem;
    border-top:1px solid #F2F2F2;
    height: 1rem;
    .photoText{
      line-height: 3.6rem;
    }
    .photoCont{
      width: 2rem;
      height: 3.5rem;
      img{
        .roundedCorners(50%);
        height: 70%;
        margin-top: .5rem;
      }
    }
  }
}
/*卡券详情条码*/
.kaquanxqTmBox{
  height:17rem;
  .kaquanIMG{
    img{
      width: 27%;
      height: 100%;
      margin-top: 1.5rem;
    }
  }
  .kaquanName{
    font-size: .75rem;
    color: #333333;
    span{
      margin-top: .5rem;
    }
  }
  .kaquantiaoma{
    height: 5.7rem;
    img{
      width: 55%;
      height: 100%;

    }
  }
  .kaquanAlert{
    font-size: .5rem;
    color: #ff6633;
    span{
      margin-top: .5rem;
    }
  }
}


/*消息提醒*/
.xiaoxitxBox{
  a{
    width: 100%;
    height: 4.3rem;
    background-color: #fff;
    padding:0 .5rem;
    .left{
        width: 3rem;
        position: relative;
      height: 100%;
      .tuijian{
        background: url("../../images/icon/icon-daoqi_01.gif?__inline") center center no-repeat;
      }
      .cuxiao{
        background: url("../../images/icon/icon-daoqi_02.gif?__inline") center center no-repeat;
      }
      .daoqi{
        background: url("../../images/icon/icon-daoqi_03.gif?__inline") center center no-repeat;
      }
      .tsIMG{
        display: block;
        width: 100%;
        height: 100%;
        background-size: 75%;
      }
      .new{
        position: absolute;
        right: 0.4rem;
        top: 1rem;
        width: .5rem;
        height: .5rem;
        .roundedCorners(@radius:25px);
        background-color: #EC5330;
        border: 1px solid #fff;
      }
    }
    .right{
      margin-left: .3rem;
      .rightHead{
        font-size: .6rem;
        color: #9c9c9c;
        line-height: 3rem;
        .text{
          font-size: .75rem;
          color: #333333;

        }
        .riqi{
          float: right;

        }
        .time{
          float: right;
        }
      }
      .rightContent{
        font-size: .6rem;
        color: #666666;
        border-bottom: 1px solid #E5E5E5;
      }
    }
  }
}
/*卡券详情*/
.cardBox{
  .card{
    width: 95%;
    margin: .5rem auto;
    height: 9rem;
    font-size: .75rem;
    color: #fff;
    background: url("../../images/icon/Icon-kaquan-bg.gif?__inline") center center no-repeat;
    background-size: 100% 100%;
    .cardTop{
      .cardIMG{
        width: 3.5rem;
        margin-left: 1rem;
        img{
          width: 100%;
          height: 2rem;
          margin-top: 1rem;
        }
      }
      .cardText{
        margin-left: .7rem;
        line-height: 4rem;
      }
    }
    .cardBottom{
      .cardNaNumber{
        margin-left: 1rem;
        line-height: 6rem;
      }
      .cardtiaoma{
        width: 1.7rem;
        margin-right: 1rem;
        img{
          width: 100%;
          height: 40%;
          margin-top: 2rem;
          .roundedCorners(@radius:2px);
        }
      }
    }
  }
  .cardts{
    width: 95%;
    margin: .5rem auto;
    height: 2.2rem;
    font-size: .6rem;
    color: #ff6633;
    margin-bottom: 0;
    line-height: 2.2rem;
    .price{
      font-size: .82rem;
      margin-left: .5rem;
    }
    .validTime{
      color: #999999;
      text-align: center;
    }
    .receiveState{
      margin-right: .5rem;
    }
  }

}

.cardContent{
  height: auto;
  .text{
    font-size: .6rem;
    color: #333333;
    margin: 0px .5rem;
    .textHead{
      color: #999999;
      margin-bottom: .3rem;
    }
    p{
      line-height: 1rem;
      color: #333333;
    }
  }
}
.business{
  font-size: .6rem;
  color: #999999;
  margin: 0px .5rem .5rem;
  .businessContent{
    .head{

    }
    .businessName{
      height: 1rem;
      color: #333333;
      margin-top: .5rem;
      font-size: .75rem;
    }
    .address{

    }
  }
  .Telephone{
    width: 1.8rem;
    height: 1.8rem;
    margin-top: 1rem;
    border-left: 1px solid #c7c7c7;
    a{
      margin-top: .3rem;
      margin-left: .3rem;
      display: block;
      width:80%;
      height: 80%;
      background: url("../../images/icon/tellphone.gif?__inline") center center no-repeat;
      background-size: 100% 100%;
    }
  }
}
.hrborder{
  width:100%;
  border:1px dotted #cfcfcf;
}



/*
商家详情*/
.businessxqBanner{
  height: 12rem;
  .banner{
    height: 8.8rem;
    img{
      width:100%;
      height: 100%;
    }
  }
  .businessxqBox{
    font-size: .6rem;
    color: #999999;
    height: 3.2rem;
    margin: 0rem .5rem;
    .businessxqContent{
      .businessName{
        color: #333333;
        margin-top: .6rem;
        font-size: .75rem;
      }
      .address{

      }
    }
    .Telephone{
      width: 4rem;
      height: 3.2rem;
      a{
        display: block;
        margin-top: 1rem;
        width:40%;
        height: 50%;
        background: url("../../images/icon/tellphone2.gif?__inline") center center no-repeat;
        background-size: 100% 100%;
      }
      .shouchang_icon{
        background: url("../../images/icon/shouchang.gif?__inline") center center no-repeat;
        background-size: 100% 100%;
        margin-left: .7rem;
      }
    }
  }
}

.businesszsBOX{
  margin: 0rem .5rem;
  font-size: .6rem;
  color: #999;
  height: auto;
  padding-bottom: .5rem;
  .ali{
    height: 3.2rem;
    .left{
      .leftTop{
        color: #333333;
        line-height: 2.2rem;
      }
      .leftBottom{
        line-height: 1.8rem;
        .price{
          color: #ff6633;
          font-size: .75rem;
          margin-left: .5rem;
          width: 3rem;
        }
        .number{
          color: #999999;
        }
      }
    }
    .right{
      width: 2rem;
      background: url("../../images/icon/Icon-back4.gif?__inline") center center no-repeat;
      background-size: 20%;
      margin-right: -0.5rem;
    }
  }
}

.recommendBOX{
  margin: 0rem .5rem;
  height: auto;
  padding-bottom: .5rem;
  .reconmmendHead{
    font-size: .6rem;
    color: #999999;
    height: 1rem;
    line-height: 1rem;
    margin-top: .4rem;
    margin-bottom: .2rem;
  }
  .recommedContent{
    font-size: .6rem;
    color: #333333;
    height: auto;

    a{
      margin-right: .5rem;
      height: 1rem;
      font-size: .6rem;
      color: #333333;
      float: left;
      display: block;
    }
    a:last-child{
      margin-right: 0rem;

    }
  }
}

.commentBOX{
  margin: 0rem .5rem;
  height: auto;
  padding-bottom: .5rem;
  .libox{
    .commentHead{
      display: none;
    }
  }
  .libox:first-child {
    .commentHead{
      display: block;
    }
  }
  .commentHead{
    font-size: .6rem;
    color: #999999;
    height: 1rem;
    line-height: 1rem;
    margin-top: .4rem;
    margin-bottom: .2rem;
  }
  .commentContent{
    height: auto;
    .left{
      margin-right: .5rem;
      height: 2.8rem;
      span{
        height: 2rem;
        width: 2rem;
        margin: 0 auto;
        .roundedCorners(@radius:2px);

        img{
          width: 100%;
          height: 100%;
        }
      }
      p{
        font-size: .4522rem;
        color: #ff6633;
        text-align: center;
      }
    }
    .right{
      height: auto;
      .commentLevel{
        width:2.5rem;
        margin-left: .2rem;
        margin-top: .3rem;
        .leve_1{
          background: url("../../images/icon/leve-1.gif?__inline") center center no-repeat;
          width: .5rem;
          height: .5rem;
          background-size: 100%;
        }
        .leve_2{
          background: url("../../images/icon/leve-2.gif?__inline") center center no-repeat;
          width: .5rem;
          height: .5rem;
          background-size: 100%;
        }
      }
      .commentText{
        font-size: .6rem;
        color: #333333;
        height: auto;
        margin-top: .3rem;
        line-height: 1rem;
      }
    }
  }
}

/*
秒杀专区*/
.SeckillBanner{
  height: 6.2rem;
  img{
    width: 100%;
    height: 100%;
  }
}
.SeckillContnet{
  position: relative;

  .seckillBOX{
    height: auto;
    .seckill_li{
      margin: 0 .5rem;
      height: 3.93rem;
      border: 1px solid #cccccc;
      .roundedCorners(@radius:3px);
      margin-bottom: .5rem;
      background-color: #fff;
      .left{
        width: 4.2rem;
        position: relative;
        img{
          margin-left: .5rem;
          margin-top: .5rem;
          width: 86%;
          height: 75%;
        }
        .hot{
          position: absolute;
          top: .7rem;
          left: .5rem;
          display: block;
          background: url("../../images/icon/hot.gif?__inline") center center no-repeat;
          width: .9rem;
          height: .8rem;
          background-size: 100%;
        }
      }
      .right{
        margin-left: .5rem;
        .head{
          font-size: .75rem;
          color: #333333;
          margin-top: .5rem;
          .rob{
            width:1.5rem;
            height: 1.3rem;
            background-color: #ff6633;
            .roundedCorners(@radius:3px);
            text-align: center;
            line-height: 1.3rem;
            font-size: .6rem;
            color: #fff;
            margin-top: .8rem;
            margin-right: .5rem;
          }
        }
        .address{
          font-size: .6rem;
          color: #cccccc;
          height: 1.2rem;
          .area-q{
            width:3.5rem;
          }
        }
      }
    }
  }
}

/*
美食*/
.foodBanner{
  height: 6.2rem;
  img{
    width: 100%;
    height: 100%;
  }
}
.foodBanner2{
  margin:.5rem;
  .first{
    margin-right: .5rem;
  }
  img{
    width: 100%;
    height: 100%;
    .roundedCorners(@radius:3px);
  }
}
.seckillScreen{
  height: 1.737rem;
  font-size: .6rem;
  color: #666;
  border-bottom: 1px solid #cccccc;
  margin-bottom: .5rem;
  overflow: visible!important;
  p{
    line-height: 1.737rem;
    text-align: center;
    border-right: 1px solid #cccccc;
    .text{
      text-align: center;
      margin-left: .2rem;
    }
    .textActive{
      color: #06c1ae;
    }
    .selectTy{
      height: 1.737rem;
      background: url("../../images/icon/selectimg.gif?__inline") center center no-repeat;
      width: .6rem;
      background-size: 70%;
      margin-left: .2rem;
      margin-right: .2rem;
    }
    .selectTyTr{
      .transform(180deg);
    }
  }
  p:last-child{
    border-right: 0;
  }
  .footItemsBox{
    position: absolute;
    top:1.737rem;
    left:0;
    width: 100%;
    height: auto;
    background: #fff;
    z-index: 6666;
    display: none;
    .seckillScreenItems{
      height: 1.7rem;
      line-height: 1.7rem;
      padding-left: .5rem;
    }
  }
  .footItemsBoxFixed{
    position: fixed;
  }
}
.seckillScreenFixed{
  position: fixed;
  top:0;
  left: 0;
  width: 100%!important;
  background-color: #f2f2f2;
  z-index: 6666;
  .box-shadow(0px,3px,2px,#888);
}
.foodContent{
  position: relative;


  .seckillBOX{
    height: auto;
    .seckill_li{
      margin: 0 .5rem;
      height: 3.93rem;
      border: 1px solid #cccccc;
      .roundedCorners(@radius:3px);
      margin-bottom: .5rem;
      background-color: #fff;
      .left{
        width: 4.2rem;
        position: relative;
        img{
          margin-left: .3rem;
          margin-top: .5rem;
          width: 86%;
          height: 75%;
        }
        .hot{
          position: absolute;
          top: .7rem;
          left: .5rem;
          display: block;
          background: url("../../images/icon/hot.gif?__inline") center center no-repeat;
          width: .9rem;
          height: .8rem;
          background-size: 100%;
        }
      }
      .right{

        .head{
          font-size: .75rem;
          color: #333333;
          margin-top: .5rem;
          .commentLevel{
            width:8rem;
            height: 1rem;
            .leve_1{
              background: url("../../images/icon/leve-1.gif?__inline") center center no-repeat;
              width: .5rem;
              height: .8rem;
              background-size: 100%;
            }
            .leve_2{
              background: url("../../images/icon/leve-2.gif?__inline") center center no-repeat;
              width: .5rem;
              height: .8rem;
              background-size: 100%;
            }
            .price{
              font-size: .6rem;
              color: #de8a04;
              width: 4rem;
              margin-left: .5rem;
            }
          }
          .rob{
            width:1.5rem;
            height: 1.3rem;
            background-color: #ff6633;
            .roundedCorners(@radius:3px);
            text-align: center;
            line-height: 1.3rem;
            font-size: .6rem;
            color: #fff;
            margin-top: .8rem;
            margin-right: .5rem;
          }
        }
        .address{
          font-size: .6rem;
          color: #cccccc;
          height: 1.2rem;
          .area-q{
            width:2rem;
          }
        }
        .addressBOX{
          text-align: right;
          width: 6rem;
          margin-right: .5rem;
        }
      }
    }
  }
}

/*我的卡包*/
.kabaoSerch{
  margin: .5rem;
  height: 1.3rem;
  font-size: .6rem;
  color: #5c5c5c;
  .seckillScreen{
    line-height: 1.3rem;
    height: 1.3rem;
    p{
      line-height: 1.3rem;
      border:0;
      .text{
        margin: 0;
        border:0;
      }
      .selectTy{
        height: 1.3rem;
      }
    }
  }
  .serchForm{
    height: 100%;
    overflow: visible;
  }
  .select{
    width: 4rem;
    border: 1px solid #ccc;
    background-color: #fff;
    .roundedCorners(.1rem);
  }
  .text{
    margin: 0 .5rem;
    outline:medium;
    border: none;
    border: 1px solid #ccc;
    padding-left: .2rem;
    font-size:.6rem;
    color:#5c5c5c;
  }
  .serch{
    width:3.4rem;
    border: 0;
    background-color: #FF6633;
    line-height: 1.17rem;
    text-align: center;
    color: #fff;
    .roundedCorners(.1rem);
    font-family: "微软雅黑";
  }

  .text::-webkit-input-placeholder { /* WebKit browsers */
    　　color:#5c5c5c;
    font-size: .6rem;
    font-family: 微软雅黑;
  }
  　　.text:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
    　　color:#5c5c5c;
    font-size: .6rem;
    font-family: 微软雅黑;
  }
  　　.text::-moz-placeholder { /* Mozilla Firefox 19+ */
    　　color: #5c5c5c;
    font-size: .6rem;
    font-family: 微软雅黑;
  }
  　　.text:-ms-input-placeholder { /* Internet Explorer 10+ */
    　　color:#5c5c5c;
    font-size: .6rem;
    font-family: 微软雅黑;
  }


}
.kabaoConteny{
  height: auto;

  .liBOX{
    height: auto;
    margin-bottom: .5rem;
  }
  .kabaoLi{
    border: 1px solid #CCCCCC;
    margin: 0 .5rem;
    height: 4.5rem;
    position: relative;

    overflow: visible;
    .roundedCorners(.1rem);
    background-color: #fff;
    .left{
      width: 4rem;
      border-right: 1px dashed #cccccc;
      img{
        width:80%;
        height: 50%;
        margin: 1rem .4rem;
      }
    }
    .right{
      padding-left: .7rem;
      .content{
        font-size: .6rem;
        color: #999999;
        border-bottom: 1px dashed #cccccc;
        margin-right: .2rem;
        .Head{
          height: 1.5rem;
          line-height: 1.7rem;
          font-size: .75rem;
          color: #333;

        }
        .text{

        }

      }
      .price{
        width:3rem;
        text-align: left;
        font-size: .75rem;
        color: #ff6633;
        .text-overdue{
          color: #999999;
        }

      }
      .youxiaoqi{
        height:1rem;
        font-size: .6rem;
        color: #999;

        .overdue{
          font-size: .6rem;
          color: #999999;
          float: right;
          margin-right: .5rem;
        }
      }
    }
    .kabaoStyleTop{
      width: 1rem;
      height:1rem;
      background-color: #F2F2F2;
      border: 1px solid #CCC;
      .roundedCorners(50%);
      position: absolute;
      bottom: 4.1rem;
      left: 3.5rem;
    }
    .kabaoStyleBottom{
      width: 1rem;
      height: 1rem;
      background-color: #F2F2F2;
      border: 1px solid #CCC;
      .roundedCorners(50%);
      position: absolute;
      top: 4.1rem;
      left: 3.5rem;
    }
  }
}

.kabaoConteny-shangjia{
  .liBOX{
    .kabaoLi{
      .right{
        .content{
          border: 0;
        }
        .price{
          width:5rem;
          position: relative;
          text-align: center;
          .text{
            line-height: 3rem;
          }
          .overdue{
            position: absolute;
            left: 0;
            bottom: 1rem;
            color: #000;
            line-height: 2.2rem;
          }
          .delete{
            font-size: .6rem;
            line-height: 2rem;

          }
          .text-overdue000{
            color: #000;
          }
        }
        .text{
          font-size: .6rem;
        }
      }
    }
  }

}


/*管理收货地址*/
.addressBOX{
  li{
    font-size: .6rem;
    color: #333333;
    background-color: #fff;
    padding:0 .5rem;
    margin-bottom: .5rem;
    .addresssHead{

      .name{
        text-align: left;
        height: 1.6rem;
        line-height: 1.6rem;

      }
      .tellphone{
        text-align: right;
        height: 1.6rem;
        line-height: 1.6rem;

      }
    }
    .addressContent{
        height: auto;
        margin-bottom: .5rem;
    }
    .addressFoot{
      height: 1.6rem;
      border-top: 1px solid #f2f2f2;
      .defaultN{
        float: left;
        font-size: .6rem;
        color: #666666;
        height: 1.6rem;
        line-height: 1.6rem;
        padding-left: 1rem;
        background: url("../../images/icon/morendizhiN.gif?__inline") left center no-repeat;
        background-size: 24%;
      }
      .defaultY{
        float: left;
        font-size: .6rem;
        color: #ff6633;
        height: 1.6rem;
        line-height: 1.6rem;
        padding-left: 1rem;
        background: url("../../images/icon/morendizhiY.gif?__inline") left center no-repeat;
        background-size: 24%;
      }
      .delete{
        float: right;
        font-size: .6rem;
        color: #666666;
        height: 1.6rem;
        line-height: 1.6rem;
        padding-left: 1rem;
        background: url("../../images/icon/delete.gif?__inline") left center no-repeat;
        background-size: 35%;
        margin-left: .8rem;
      }
      .edit{
        float: right;
        font-size: .6rem;
        color: #666666;
        height: 1.6rem;
        line-height: 1.6rem;
        padding-left: 1rem;
        background: url("../../images/icon/edit.gif?__inline") left center no-repeat;
        background-size: 35%;
      }
    }
  }
}
.addressFooter{
  width: 100%;
  height: 2rem;
  background-color: #06c1ae;
  position: fixed;
  left: 0;
  bottom: 0;
  text-align: center;
  .add-Address{
    font-size: .6rem;
    line-height: 2rem;

    color: #fff;
    padding-left: 1rem;
    background: url("../../images/icon/addAddress.gif?__inline") left center no-repeat;
    background-size: 18%;
  }
}

/*添加收货地址*/
.addAddressBOX{
  height: auto;
  ul{
    li{
      height: 2rem;
      line-height: 2rem;
      background-color: #fff;
      border-bottom: 1px solid #EBEBEB;
      .title{
        font-size: .6rem;
        color: #000;
        margin-left: .5rem;
        margin-right: 1.5rem;
      }
      input{
        border: 0;
        outline: none;
      }
      input::-webkit-input-placeholder { /* WebKit browsers */
        　　color:#CCC;
        font-size: .6rem;
        font-family: "微软雅黑";
      }
      　　input:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
        　　color:#CCC;
        font-size: .6rem;
        font-family: "微软雅黑";
      }
      　　input::-moz-placeholder { /* Mozilla Firefox 19+ */
        　　color: #CCC;
        font-size: .6rem;
        font-family: "微软雅黑";
      }
      　　input:-ms-input-placeholder { /* Internet Explorer 10+ */
        　　color:#CCC;
        font-size: .6rem;
        font-family: "微软雅黑";
      }
    }
    .default{
      background-color: #f2f2f2;
      .defaultNN{
        font-size: .6rem;
        color: #000;
        height: 1.6rem;
        line-height: 1.6rem;
        padding-left: 1rem;
        margin-left: .5rem;
        background: url("../../images/icon/morendizhiN.gif?__inline") left center no-repeat;
        background-size: 14%;
      }
      .defaultY{
        font-size: .6rem;
        color: #ff6633;
        height: 1.6rem;
        line-height: 1.6rem;
        padding-left: 1rem;
        margin-left: .5rem;
        background: url("../../images/icon/morendizhiY.gif?__inline") left center no-repeat;
        background-size: 14%;
      }
    }
  }
}