@import "../common/common";
.classify_content{
  height:92%;
  background-color: #fff;
  padding: .5rem .5rem 3rem;
  a.items{
    margin: .2rem;
    text-align: center;
  }
  .gift{
    background: #ff9f22 url("../../images/icon/Icon-gift.gif?__inline") center center no-repeat;
    background-size: 50%;

  }
  .recruit{
    background: #ff6867 url("../../images/icon/Icon-recruit.gif") center center no-repeat;
    background-size:35%;
  }
  .cloud_buy{
    background: #fecf2f url("../../images/icon/Icon-cloud-buy.gif") center center no-repeat;
    background-size: 64%;
  }
  .substitution{
    background: #4f92ef url("../../images/icon/Icon-substitution.gif") center center no-repeat;
    background-size: 70%;
  }
  .crowdfunding{
    background: #4ec7ee url("../../images/icon/Icon-crowdfunding.gif") center center no-repeat;
    background-size: 60%;
  }
  .good_project{
    background: #8a8ff9 url("../../images/icon/Icon-good_project.gif") center center no-repeat;
    background-size: 50%;
  }
}