.foodContent .seckillBOX .delete{
	height: 1.85rem;
	line-height: 1.85rem;
	text-align: right;
	padding-right: 0.6rem;
}
.foodContent .seckillBOX .delete .deleteimg{
	display: inline-block;
	width:0.75rem;height: 0.75rem;
	background: url(../../images/icon/delete.png);
	background-size: 100% 100%;
	position: relative;
	top:0.1rem;
	margin-right: 0.1rem;
}
.foodContent .seckillBOX .delete a{
	font-size: 0.7rem;
	color: #999;
}
.myCollection {
	.foodContent {
		.seckillBOX {
			background: #fff;
			margin-bottom: 0.5rem;
			.seckill_li{
				margin:0;
				border:0px;
				border-bottom: 1px solid #e5e5e5;
			}
		}
	}
}